# address_book

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oky2abbas/addressbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oky2abbas/person/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oky2abbas/addressbook/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/oky2abbas/addressbook/common/ext/: ComponentExt.kt  ContextExt.kt  ResponseExt.kt  StringExt.kt
app/src/main/java/com/oky2abbas/addressbook/common/factory/: ViewModelFactory.kt
app/src/main/java/com/oky2abbas/addressbook/core/: App.kt
app/src/main/java/com/oky2abbas/addressbook/di/component/: AppComponent.kt
app/src/main/java/com/oky2abbas/addressbook/di/key/: ViewModelKey.kt
app/src/main/java/com/oky2abbas/addressbook/di/module/: AdapterModule.kt  AppModule.kt  BindingModel.kt  MainModule.kt  RestModule.kt  ServiceModule.kt  VMFModule.kt
app/src/main/java/com/oky2abbas/addressbook/domain/model/: BodyMessage.kt
app/src/main/java/com/oky2abbas/addressbook/utils/: LocaleUtils.kt  NetworkUtils.kt
app/src/main/java/com/oky2abbas/addressbook/view/ui/: MainActivity.kt  MainView.kt
app/src/main/java/com/oky2abbas/person/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/oky2abbas/person/common/ext/: BusExt.kt  ComponentExt.kt  ContextExt.kt  ResponseExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/oky2abbas/person/common/factory/: ViewModelFactory.kt
app/src/main/java/com/oky2abbas/person/core/: App.kt
app/src/main/java/com/oky2abbas/person/di/component/: AppComponent.kt
app/src/main/java/com/oky2abbas/person/di/key/: ViewModelKey.kt
app/src/main/java/com/oky2abbas/person/di/module/: AdapterModule.kt  AppModule.kt  BindingModel.kt  RestModule.kt  ServiceModule.kt  VMFModule.kt
app/src/main/java/com/oky2abbas/person/domain/api/: PersonAPI.kt
app/src/main/java/com/oky2abbas/person/domain/model/: BodyMessage.kt  CityObject.kt  LitePerson.kt  Person.kt  Region.kt  StateObject.kt
app/src/main/java/com/oky2abbas/person/domain/repo/: PersonRepo.kt
app/src/main/java/com/oky2abbas/person/utils/: LocaleUtils.kt  NetworkUtils.kt
app/src/main/java/com/oky2abbas/person/view/adapter/: PersonAdapter.kt  VHolder.kt
app/src/main/java/com/oky2abbas/person/view/bus/: PersonBus.kt
app/src/main/java/com/oky2abbas/person/view/callback/: PersonCallback.kt
app/src/main/java/com/oky2abbas/person/view/state/: ViewState.kt
app/src/main/java/com/oky2abbas/person/view/ui/: MainView.kt  RegisterView.kt
app/src/main/java/com/oky2abbas/person/viewModel/: PersonVM.kt
app/src/main/res/drawable/: ico_add.xml  ico_home.xml  ico_icon.xml  ico_location.xml  ico_location_marker.xml  ico_phone.xml  ico_short_text.xml
app/src/main/res/layout/: address_item.xml  lay_toast.xml  main_item.xml  main_view.xml  register_info_view.xml  register_location_view.xml  register_view.xml
app/src/main/res/mipmap-anydpi-v26/: ico_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oky2abbas/addressbook/: ExampleUnitTest.kt
app/src/test/java/com/oky2abbas/person/: ExampleUnitTest.kt
assets/key/: addressBook
gradle/wrapper/: gradle-wrapper.properties
