buildscript {
    ext {
        minV = 23
        targetV = 29
        vCode = 1
        vName = '0.0.1'
        baseName = "addressBook_${vName}"
        pkg = 'com.oky2abbas.person'

        gradleV = '3.5.1'
        kotlinV = '1.3.50'
        lifecycleV = '2.1.0'
        appcompatV = '1.1.0-rc01'
        ktxV = '1.1.0'
        materialV = '1.0.0'
        constraintV = '1.1.3'
        dagger2V = '2.25.2'
        rxAndroidV = '2.1.1'
        retrofitV = '2.6.2'
        retrofitGsonV = '2.6.2'
        retrofitRXV = '2.6.2'
        gsonV = '2.8.6'
        okxV = '0.0.8'
        segmentedV = '1.0.1'
        mapV = '17.0.0'
        locationV = '17.0.0'
        busV = '3.1.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
