buildscript {
    ext {
        minV = 21
        targetV = 29
        vCode = 112
        vName = '1.2.10'
        baseName = "addressBook_${vName}"
        pkg = 'com.oky2abbas.person'

        gradleV = '3.5.1'
        kotlinV = '1.3.50'
        lifecycleV = '2.1.0'
        appcompatV = '1.1.0-rc01'
        ktxV = '1.1.0'
        navV = '2.1.0-alpha06'
        materialV = '1.0.0'
        constraintV = '1.1.3'
        dagger2V = '2.24'
        rxAndroidV = '2.1.1'
        rxJavaV = '2.2.8'
        retrofitV = '2.6.2'
        retrofitGsonV = '2.6.2'
        retrofitRXV = '2.6.2'
        reactorV = 'v1.2.5'
        gsonV = '2.8.6'
        okxV = '0.0.8'
        indicatorV = '2.1.4'
        animationsV = '2.3@aar'
        gmsV = '4.3.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
//        classpath "com.google.gms:google-services:$gmsV"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
