<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flpRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/register_info_view" />

        <include layout="@layout/register_location_view" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
